testdata.hotelSearchCriteria.destination=Madrid
testdata.hotelSearchCriteria.arrivalDate="20-11-2019"
testdata.hotelSearchCriteria.departureDate="21-11-2019"
testdata.hotelSearchCriteria.numberOfPeople="1"