testdata.hotelSearchCriteria.destination=China
testdata.hotelSearchCriteria.arrivalDate="40-11-2019"
testdata.hotelSearchCriteria.departureDate="21-11-2019"
testdata.hotelSearchCriteria.numberOfPeople="1"